ವ್ಯಾಕರಣ ಮಾರ್ಗದರ್ಶಿ: ಕನ್ನಡ ವಿಶೇಷಣಗಳು (ಗುಣವಾಚಕಗಳು)

A Primer on Kannada Adjectives (Guṇavācakagaḷu)
ಈ ಮಾರ್ಗದರ್ಶಿಯು ಕನ್ನಡದಲ್ಲಿ ವಿಶೇಷಣಗಳನ್ನು ಹೇಗೆ ಬಳಸುವುದು ಮತ್ತು ನಾಮಪದಗಳಿಂದ (nouns) ಅವುಗಳನ್ನು ಹೇಗೆ ರೂಪಿಸುವುದು ಎಂಬುದನ್ನು ವಿವರಿಸುತ್ತದೆ.

🚀 ಪ್ರಮುಖ ತಿಳುವಳಿಕೆ: ಒಳ್ಳೆಯ ಸುದ್ದಿ!

ಲ್ಯಾಟಿನ್, ಹಿಂದಿ, ಅಥವಾ ಫ್ರೆಂಚ್ ಭಾಷೆಗಳಿಗಿಂತ ಭಿನ್ನವಾಗಿ, ಕನ್ನಡದ ವಿಶೇಷಣಗಳು ತುಂಬಾ ಸರಳ.
ಪ್ರಮುಖ ನಿಯಮ: ಕನ್ನಡದಲ್ಲಿ ವಿಶೇಷಣಗಳು ತಾವು ವಿವರಿಸುವ ನಾಮಪದದ ಲಿಂಗ (gender), ವಚನ (number), ಅಥವಾ ವಿಭಕ್ತಿ (case) ಗಾಗಿ ಬದಲಾಗುವುದಿಲ್ಲ.
●	ಒಳ್ಳೆಯ ಹುಡುಗ (oḷḷeya huḍuga) - Good boy
●	ಒಳ್ಳೆಯ ಹುಡುಗಿ (oḷḷeya huḍugi) - Good girl
●	ಒಳ್ಳೆಯ ಮಕ್ಕಳು (oḷḷeya makkaḷu) - Good children
●	ನಾನು ಒಳ್ಳೆಯ ಹುಡುಗನನ್ನು ನೋಡಿದೆನು (nānu oḷḷeya huḍuganannu nōḍidenu) - I saw a good boy.
ಎಲ್ಲಾ ಸಂದರ್ಭಗಳಲ್ಲಿಯೂ 'ಒಳ್ಳೆಯ' (Good) ಒಂದೇ ಆಗಿರುತ್ತದೆ.

1. ವಿಶೇಷಣಗಳ ಎರಡು ಮುಖ್ಯ ವಿಧಗಳು

ವಿಶೇಷಣಗಳನ್ನು ಬಳಸಲು ಎರಡು ಮುಖ್ಯ ವಿಧಾನಗಳಿವೆ.

ವಿಧ ೧: ಸಹಜ ವಿಶೇಷಣಗಳು (Pure Adjectives)

ಇವು ಬಣ್ಣ, ಗಾತ್ರ, ಮತ್ತು ಮೂಲ ಗುಣಮಟ್ಟವನ್ನು ವಿವರಿಸುವ "ನೈಜ" ವಿಶೇಷಣ ಶಬ್ದಗಳು.
ನಿಯಮ: ಈ ಶಬ್ದವನ್ನು ನಾಮಪದದ ನೇರವಾಗಿ ಮುಂದೆ ಇರಿಸಿ. ಯಾವುದೇ ಪ್ರತ್ಯಯ (suffix) ಬೇಕಾಗಿಲ್ಲ.
ಸಾಮಾನ್ಯ ಉದಾಹರಣೆಗಳು:
●	ದೊಡ್ಡ (doḍḍa) - Big
●	ಚಿಕ್ಕ (cikka) - Small
●	ಹೊಸ (hosa) - New
●	ಹಳೆಯ (haḷeya) - Old
●	ಕೆಂಪು (kempu) - Red
●	ಕಪ್ಪು (kappu) - Black
●	ಒಳ್ಳೆಯ (oḷḷeya) - Good
●	ಕೆಟ್ಟ (keṭṭa) - Bad
ವಾಕ್ಯದಲ್ಲಿ ಬಳಕೆ:
●	ಇದು ದೊಡ್ಡ ಮನೆ. (Idu doḍḍa mane.) - This is a big house.
●	ನನ್ನ ಹೊಸ ಫೋನ್ ಚೆನ್ನಾಗಿದೆ. (Nanna hosa phōn cennāgide.) - My new phone is good.

ವಿಧ ೨: ಸಾಧಿತ ವಿಶೇಷಣಗಳು (Derived Adjectives)

ನಾವು ಒಂದು ನಾಮಪದವನ್ನು (noun) ಅಥವಾ ಪರಿಕಲ್ಪನೆಯನ್ನು (concept) ವಿಶೇಷಣವಾಗಿ ಬಳಸಲು ಬಯಸಿದಾಗ ಇದನ್ನು ಬಳಸುತ್ತೇವೆ.
ನಿಯಮ: ನಾಮಪದಕ್ಕೆ -ಆದ (-āda) ಪ್ರತ್ಯಯವನ್ನು ಸೇರಿಸಿ.
(-ಆದ ಎನ್ನುವುದು 'ಆಗು' (āgu - to be/become) ಕ್ರಿಯಾಪದದಿಂದ ಬಂದಿದೆ, ಇದರರ್ಥ "ಆಗಿರುವ" ಅಥವಾ "ಹೊಂದಿರುವ" - "which is" or "having the quality of".)
ಉದಾಹರಣೆಗಳು:
●	ಸುಂದರ (sundara - ನಾಮಪದ: Beauty)
○	ಸುಂದರವಾದ (sundaravāda - ವಿಶೇಷಣ: Beautiful)
●	ಮುಖ್ಯ (mukhya - ನಾಮಪದ: Importance)
○	ಮುಖ್ಯವಾದ (mukhyavāda - ವಿಶೇಷಣ: Important)
●	ಕಷ್ಟ (kaṣṭa - ನಾಮಪದ: Difficulty)
○	ಕಷ್ಟವಾದ (kaṣṭavāda - ವಿಶೇಷಣ: Difficult)
●	ಸರಿ (sari - ನಾಮಪದ: Correctness)
○	ಸರಿಯಾದ (sariyāda - ವಿಶೇಷಣ: Correct)
ವಾಕ್ಯದಲ್ಲಿ ಬಳಕೆ:
●	ಅದು ಸುಂದರವಾದ ಹೂವು. (Adu sundaravāda hūvu.) - That is a beautiful flower.
●	ಇದು ಬಹಳ ಮುಖ್ಯವಾದ ವಿಷಯ. (Idu bahaḷa mukhyavāda viṣaya.) - This is a very important matter.

2. ವಿಶೇಷಣಗಳನ್ನು ಬಳಸುವುದು: "Is" ಬಲೆ (The "Is" Trap)

ಹಿಂದಿ/ಉರ್ದುವಿನ "hai" (है) ಪ್ರಭಾವದಿಂದಾಗಿ, ಆರಂಭಿಕ ಕಲಿಯುವವರು ಮಾಡುವ ಸಾಮಾನ್ಯ ತಪ್ಪು ಇದು.

🚫 ನಿಯಮ 1: ವಿವರಣೆಗಳಿಗೆ 'ಇದೆ' (ide) ಬಳಸಬೇಡಿ

ಒಂದು ವಾಕ್ಯವು "X is Y" ಎಂದು ವಿವರಿಸುತ್ತಿದ್ದರೆ (identification or description), ಕನ್ನಡದಲ್ಲಿ ಕ್ರಿಯಾಪದ (verb) ಬೇಕಾಗಿಲ್ಲ.
●	ತಪ್ಪು: ಇದು ದೊಡ್ಡ ಮನೆ ಇದೆ. (Idu doḍḍa mane ide.)
●	ಸರಿ: ಇದು ದೊಡ್ಡ ಮನೆ. (Idu doḍḍa mane.) - (This is a big house.)
●	ತಪ್ಪು: ಅವಳು ಬುದ್ಧಿವಂತ ಮಹಿಳೆ ಇದ್ದಾಳೆ. (Avaḷu buddhivanta mahiḷe iddāḷe.)
●	ಸರಿ: ಅವಳು ಬುದ್ಧಿವಂತ ಮಹಿಳೆ. (Avaḷu buddhivanta mahiḷe.) - (She is a smart woman.)

✅ ನಿಯಮ 2: ಸ್ಥಿತಿಯನ್ನು ವಿವರಿಸಲು 'ಆಗಿದೆ' (āgide) ಬಳಸಿ

"It is..." ಎಂದು ಹೇಳಲು ಹೆಚ್ಚು ಸ್ವಾಭಾವಿಕ ಮತ್ತು ಸರಿಯಾದ ಮಾರ್ಗವೆಂದರೆ, ವಿಶೇಷವಾಗಿ ಹವಾಮಾನ, ಗುಣಮಟ್ಟ, ಅಥವಾ ಭಾವನೆಗಳಂತಹ ಸ್ಥಿತಿಯನ್ನು (state of being) ವಿವರಿಸುವಾಗ, ಆಗಿದೆ (āgide) ("it has become") ಬಳಸುವುದು.
●	ಸರಿ: ಇವತ್ತು ಹವಾಮಾನ ಕೆಟ್ಟದಾಗಿದೆ. (Ivattu havāmāna keṭṭadāgide.) - (Today the weather is bad.)
●	ಸರಿ: ನಿಮ್ಮ ಉತ್ತರ ಸರಿಯಾಗಿದೆ. (Nimma uttara sariyāgide.) - (Your answer is correct.)
●	ಸರಿ: ಅದು ಒಂದು ಮುಖ್ಯವಾದ ಭೇಟಿ ಆಗಿತ್ತು. (Adu ondu mukhyavāda bhēṭi āgittu.) - (That was an important meeting.)
●	ಸರಿ: ಆ ಬೆಕ್ಕು ಕಪ್ಪಗಿದೆ. (Ā bekku kappagide.) - (That cat is black. ಸಂಧಿ: ಕಪ್ಪು + ಆಗಿದೆ)

ನಿಯಮ 3: 'ಇದೆ' (ide) ಅನ್ನು ಯಾವಾಗ ಬಳಸಬೇಕು

'ಇರು' (iru) ಕ್ರಿಯಾಪದವನ್ನು (ಇದೆ, ಇದ್ದಾನೆ, ಇತ್ತು, ಇತ್ಯಾದಿ) ಅದರ ನಿಜವಾದ ಅರ್ಥಗಳಿಗಾಗಿ ಮಾತ್ರ ಬಳಸಿ:
1.	ಅಸ್ತಿತ್ವ / ಸ್ಥಳ (Existence / Location): ("There is" or "is at")
○	ಮನೆಯಲ್ಲಿ ಬೆಕ್ಕು ಇದೆ. (Maneyalli bekku ide.) - (The cat is in the house.)
2.	ಹೊಂದಾಣಿಕೆ (Possession): (ಯಾವಾಗಲೂ ಹತ್ತಿರ (hattira) ಅಥವಾ Dative case ಜೊತೆ)
○	ನನ್ನ ಹತ್ತಿರ ಹೊಸ ಫೋನ್ ಇದೆ. (Nanna hattira hosa phōn ide.) - (I have a new phone.)

3. '-ಆದ' ವಿಶೇಷಣಗಳನ್ನು ರೂಪಿಸುವುದು (Sandhi Rules)

ನಾವು '-ಆದ' ವನ್ನು ಸ್ವರದಿಂದ (vowel) ಕೊನೆಗೊಳ್ಳುವ ನಾಮಪದಕ್ಕೆ ಸೇರಿಸಿದಾಗ, ಎರಡು ಸ್ವರಗಳು ಸಂಧಿಸುವುದನ್ನು ತಪ್ಪಿಸಲು ನಾವು ವ್ಯಂಜನವನ್ನು (consonant) ಸೇರಿಸುತ್ತೇವೆ (ಇದನ್ನು ಆಗಮ ಸಂಧಿ ಎನ್ನುತ್ತಾರೆ).

ನಿಯಮ ೧: 'ಯ'ಕಾರ ಆಗಮ (Y-Insertion)

ನಾಮಪದವು ಇ, ಈ, ಎ, ಅಥವಾ ಏ (i, ī, e, ē) ಯಲ್ಲಿ ಕೊನೆಗೊಂಡರೆ, 'ಯ್' (y) ಅನ್ನು ಸೇರಿಸಿ.
●	ಸರಿ (sari) + ಆದ (āda) ⟶ ಸರಿ + ಯ್ + ಆದ ⟶ ಸರಿಯಾದ (sariyāda)
●	ಖುಷಿ (khuśi) + ಆದ (āda) ⟶ ಖುಷಿ + ಯ್ + ಆದ ⟶ ಖುಷಿಯಾದ (khuśiyāda)
●	ತಮಾಷೆ (tamāśe) + ಆದ (āda) ⟶ ತಮಾಷೆ + ಯ್ + ಆದ ⟶ ತಮಾಷೆಯಾದ (tamāśeyāda)

ನಿಯಮ ೨: 'ವ'ಕಾರ ಆಗಮ (V-Insertion)

ನಾಮಪದವು ಅ, ಆ, ಉ, ಊ, ಅಥವಾ ಒ (a, ā, u, ū, o) ದಲ್ಲಿ ಕೊನೆಗೊಂಡರೆ, 'ವ್' (v) ಅನ್ನು ಸೇರಿಸಿ.
●	ಸುಂದರ (sundara) + ಆದ (āda) ⟶ ಸುಂದರ + ವ್ + ಆದ ⟶ ಸುಂದರವಾದ (sundaravāda)
●	ಮುಖ್ಯ (mukhya) + ಆದ (āda) ⟶ ಮುಖ್ಯ + ವ್ + ಆದ ⟶ ಮುಖ್ಯವಾದ (mukhyavāda)
●	ಗುರು (guru) + ಆದ (āda) ⟶ ಗುರು + ವ್ + ಆದ ⟶ ಗುರುವಾದ (guruvāda)

4. ಆಡುಮಾತಿನ (Colloquial) ವ್ಯತ್ಯಾಸಗಳು

ಸಂಭಾಷಣೆಯಲ್ಲಿ ನೀವು ಇವುಗಳನ್ನು ಕೇಳುತ್ತೀರಿ:
1.	-ಆದ (-āda) ಅನ್ನು ಬಿಡುವುದು: ದೈನಂದಿನ ಮಾತುಕತೆಯಲ್ಲಿ, ಜನರು '-ಆದ' ವನ್ನು ಬಿಡುತ್ತಾರೆ.
○	ಔಪಚಾರಿಕ: ಇದು ಕಷ್ಟವಾದ ಕೆಲಸ. (Idu kaṣṭavāda kelasa.)
○	ಆಡುಮಾತು: ಇದು ಕಷ್ಟ ಕೆಲಸ. (Idu kaṣṭa kelasa.)
2.	-ಉಳ್ಳ (-uḷḷa) ಅನ್ನು ಬಳಸುವುದು: ಇದರರ್ಥ "ಹೊಂದಿರುವ" (having) ಮತ್ತು '-ಆದ' ಕ್ಕೆ ಇದು ಸಾಮಾನ್ಯ ಪರ್ಯಾಯವಾಗಿದೆ.
○	ದಯೆ (daye - kindness) + ಉಳ್ಳ (uḷḷa - having) ⟶ ದಯೆಯುಳ್ಳ (dayeyuḷḷa - kind)
○	ಉದಾ: ಅವನು ದಯೆಯುಳ್ಳ ಮನುಷ್ಯ. (Avanu dayeyuḷḷa manuṣya.)

📖 ತ್ವರಿತ ಉಲ್ಲೇಖ ಕೋಷ್ಟಕ (Quick Reference Table)

ನೀವು ಹೇಳಲು ಬಯಸಿದರೆ...	ಸರಿಯಾದ ವಿಧಾನ	ಉದಾಹರಣೆ
ಮೂಲ ವಿವರಣೆ (X is Y)	ವಿಶೇಷಣ + ನಾಮಪದ (ಕ್ರಿಯಾಪದ ಇಲ್ಲ)	ಇದು ಹೊಸ ಕಾರ್. (Idu hosa kār.)
ಸ್ಥಿತಿ ಅಥವಾ ಗುಣಮಟ್ಟ (It is...)	ವಿಶೇಷಣ/ನಾಮಪದ + ಆಗಿದೆ (āgide)	ಆ ಕಾಫಿ ಬಿಸಿಯಾಗಿದೆ. (Ā kāphi bisiyāgide.)
ಹೊಂದಾಣಿಕೆ (To have)	(Subject-Genitive) + ಹತ್ತಿರ + ಇದೆ	ನನ್ನ ಹತ್ತಿರ ಬೆಕ್ಕು ಇದೆ. (Nanna hattira bekku ide.)
ಸ್ಥಳ (Is at...)	Noun-Locative + ಇದೆ	ಬೆಕ್ಕು ಮನೆಯಲ್ಲಿ ಇದೆ. (Bekku maneyalli ide.)
 ಈ ಮಾರ್ಗದರ್ಶಿ ಸ್ಪಷ್ಟವಾಗಿದೆ ಎಂದು ಭಾವಿಸುತ್ತೇನೆ. ಇದನ್ನು ನಿಮ್ಮ Google Docs ಗೆ ಸೇರಿಸಿಕೊಳ್ಳಿ!
ನಾವು ಮುಂದೆ ಹೋಗುವ ಮೊದಲು, ಈ ನಿಯಮಗಳನ್ನು ಬಳಸಿಕೊಂಡು, "The weather is beautiful" ಮತ್ತು "That epidemiologist is an important person" ಎಂದು ಹೇಳಲು ಪ್ರಯತ್ನಿಸುವಿರಾ?
